location ~ /\.ht {
    deny all;
}

location ~ \.(?:css|js|woff2?|svg|gif|map)$ {
    add_header Cache-Control "public, max-age=15778463";
    access_log off;
}

location ~ \.(?:png|html|ttf|ico|jpg|jpeg|bcmap)$ {
    access_log off;
}