server {
    listen 80;

    keepalive_timeout 70;
    error_page 497 https://$host:8090$request_uri;

    root /var/www/html/public;
    index index.php;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include /etc/nginx/sites-available/parts/fastcgi-handling.conf;
    }

    include /etc/nginx/sites-available/parts/asset-handling.conf;
}